language: c
dist: trusty
sudo: required

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq
      gstreamer1.0-plugins-bad
      libgee-0.8-dev
      libgtksourceview-3.0-dev
      libjson-glib-dev
      libsoup2.4-dev
      python3-pip
      valac

script:
- mkdir build
- meson build
- ninja -C build
